//COULEUR

$color-background-alt: #FFF !default
$color-background: #fff !default

//TYPO
$body-font-family: "Arial", sans-serif !default
$heading-font-family: "Alegreya", serif !default
$lead-font-family: $body-font-family

$header-logo-height: 70px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0

$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop