header#document-header 
    border: none

    .content
        position: absolute
        bottom: 0
        width: 700px
h1
    font-style: italic
    font-weight: normal
a
    font-family: Arial, Helvetica, sans-serif